<style>
.b-container{
    width:50%;
    height:150px;
    background-color: #ccc;
    margin:0px auto;
    padding:10px;
    font-size:30px;
    color: #fff;
}
.b-popup{
    width:100%;
    min-height:100%;
    background-color: rgba(0,0,0,0.5);
    overflow:auto;
    position:absolute;
    top:0px;
}
.b-popup .b-popup-content{
    margin:40px auto 0px auto;
    width:80%;
    //height: 40px;
    overflow:auto;
    padding:10px;
    background-color: #c5c5c5;
    border-radius:5px;
    box-shadow: 0px 0px 10px #000;
}
</style>

<div class="b-container">
    Sample Text
    <a href="javascript:PopUpShow()">Show popup</a>
</div>
<div class="b-popup" id="popup1">
    <div class="b-popup-content">
        Text in Popup
        7 13 фактов, не имеющих научного объяснения Несмотря на все достижения науки, в ней все же существует немало белых пятен. Журнал New Scientist опубликовал список загадочных явлений, объяснить которые ученые не в состоянии. 1. Эффект плацебо Не пытайтесь повторить это дома! В течение нескольких дней вы причиняете кому-то боль по нескольку раз в день. Вы уменьшаете боль при помощи морфия, вплоть до последнего дня эксперимента, а потом
заменяете морфий физиологическим раствором. И угадайте, что происходит? Физиологический раствор снимает боль. Это - эффект плацебо: каким-то образом состав из ничего может оказать очень мощное воздействие. Врачи знают об эффекте плацебо уже давно. Но кроме того, что, по-видимому, он имеет биохимическую природу, мы не знаем ничего. Ясно одно: разум может влиять на биохимию организма. 2. Проблема горизонта Наша Вселенная оказывается
необъяснимо едина. Посмотрите на пространство от одного края видимой Вселенной до другого, и вы увидите, что на всем протяжении фон микроволнового излучения в космосе имеет одинаковую температуру. Это не кажется удивительным до тех пор, пока вы не вспомните, что эти два края находятся на расстоянии 28 миллиардов световых лет друг от друга, а нашей Вселенной всего лишь 14 миллиардов лет. Ничто не может двигаться со скоростью,
превышающей скорость света, поэтому невозможно, чтобы тепловое излучение смогло пропутешествовать между двумя горизонтами и уравновесить горячие и холодные зоны, образовавшиеся во время Большого взрыва, установив то тепловое равновесие, которое мы видим сейчас. С научной точки зрения одинаковая температура фонового излучения является аномалией. Объяснить ее можно было бы признанием того, что скорость света не постоянна. 
    <a href="javascript:PopUpHide()">Hide popup</a>
    </div>
</div>

<script>
  $(document).ready(function(){
      PopUpHide();
  });
  function PopUpShow(){
      $("#popup1").show();
  }
  function PopUpHide(){
      $("#popup1").hide();
  }
<script>
